***This file is the superclass for fields and greenhouses. The only notable difference between the two is the
***type of crops that are grown there
load message .
load sorts .
omod GROWING-LOC is
    protecting SORTS .
    protecting INTERSECTION .
    protecting MESSAGE .

    sort GrowingState .
    ops empty growing harvest : -> GrowingState .
    class Growing-loc | growingState : GrowingState, waterLevel : Level, fertilizerLevel : Level, waterTimer : Nat, fertilizerTimer : Nat, growTimer : Nat, growingArea : Area, content : Content .
    class Field .
    class Greenhouse .
    subclass Greenhouse Field < Growing-loc < Intersection .

    var S : String .

    rl [depletedWater] :
        < S : Growing-loc | waterLevel : good, waterTimer : 0 >
        =>
        < S : Growing-loc | waterLevel : low > .
    rl [depletedFertilizer] :
        < S : Growing-loc | fertilizerLevel : good, fertilizerTimer : 0 >
        =>
        < S : Growing-loc | fertilizerLevel : low > .
    rl [finishedGrowth] :
        < S : Growing-loc | growingState : growing, growTimer : 0 >
        =>
        < S : Growing-loc | growingState : harvest > .

***(
    rl [requestWater] :
        < S : Growing-loc | waterLevel : low >
        =>
        < S : Growing-loc | > 
        (msg water S from S to worker) .
    
    rl [requestFertilizer] : 
        < S : Growing-loc | fertilizerLevel : low >
        =>
        < S : Growing-loc | >
        (msg fertilize S from S to worker) .
    rl [requestHarvest] :
        < S : Growing-loc | growingState : harvest >
        =>
        < S : Growing-loc | >
        (msg harvest S from S to worker) .
)***
endom
