load location .
load oidSet .
omod INTERSECTION is
    protecting LOCATION .
    protecting STRING .
    protecting OID-SET .
    class Intersection | location : Location, neighbors : OidSet .

    var O : Oid .
    var AS : AttributeSet .
    vars S S' : String .
    vars L L' : Location .

    ops I1 I2 : -> Object .

    op Oid : Object -> Oid .
    eq Oid(< O : Intersection | >) = O .

    op distance : Object Object -> Nat [comm] .
    eq distance(< S : Intersection | location : L >, < S' : Intersection | location : L' >) = distance(L, L') .
endom
