load locatable .
omod INTERSECTION is
    protecting LOCATABLE .
    protecting COORDINATE-LIST .

    ***Intersections are connected to one another. ObsIntersections cannot be traveled through
    class Intersection | neighbors : Set{OidElt} .
    class ObsIntersection .
    class PassIntersection .

    subclass ObsIntersection PassIntersection < Intersection < Locatable .

    ***Returns the intersections with the given locations from a configuration of them.
    op intersectionWithLocation : Configuration List-Coordinate -> Configuration .

    vars OID OID2 : Oid .
    vars X Y X2 Y2 : Rat .
    var CONF : Configuration .
    var LCO : List-Coordinate .

    eq intersectionWithLocation(< OID : Intersection | coordinate : (X, Y) > CONF, (X, Y) LCO) = < OID : Intersection | > intersectionWithLocation(CONF, LCO) .
    eq intersectionWithLocation(CONF, LCO) = none [owise] .
endom
