load locatable .
omod INTERSECTION is
    protecting LOCATABLE .
    protecting LIST-LOCATION .
    protecting STRING .

    ***Intersections are connected to one another. ObsIntersections cannot be traveled through
    class Intersection | neighbors : OidSet .
    class ObsIntersection .
    class PassIntersection .

    subclass ObsIntersection PassIntersection < Intersection < Locatable .

    op oid : Object -> Oid .

    ***Returns the intersections with the given locations from a configuration of them.
    op intersectionWithLocation : Configuration List-Location -> Configuration .

    vars OID OID2 : Oid .
    vars X Y X2 Y2 : Rat .
    var CONF : Configuration .
    var LL : List-Location .

    eq oid(< OID : Intersection | >) = OID .

    eq intersectionWithLocation(< OID : Intersection | location : (X, Y) > CONF, (X, Y) LL) = < OID : Intersection | > intersectionWithLocation(CONF, LL) .
    eq intersectionWithLocation(CONF, LL) = none [owise] .

    eq distance(< OID : Intersection | location : (X,Y) >, < OID2 : Intersection | location : (X2,Y2) >) = distance((X,Y), (X2,Y2)) .
endom
