load coordinate .
load oidSet .

omod LOCATABLE is
    protecting COORDINATE .
    protecting OID-SET .

    class Locatable | coordinate : Coordinate .

    ***returns the Set{OidElt} of the objects in the configuration.
    op getOidSet : Configuration -> Set{OidElt} .

    ***Returns the Locatable object in the Configuration that has the least distance from the coordinate
    op minDistance : Object Coordinate Configuration -> Object .

    ***distance between two locatable objects is the distance between their locations.
    op distance : Object Object -> Rat [comm] .

    ***returns every locatable object within a given range.
    op withinDistance : Object Rat Configuration -> Configuration .

    op getOid : Object -> Oid .

    vars X X2 X3 Y Y2 Y3 : Rat .
    vars OID OID2 : Oid .
    var CONF : Configuration .
    var OBJ : Object .
    vars CO CO2 : Coordinate .
    var R : Rat .

    eq getOidSet(none) = empty .
    eq getOidSet(< OID : Locatable | > CONF) = (OID , getOidSet(CONF)) .
    
    eq getOid(< OID : Locatable | >) = OID .
    
    eq minDistance(OBJ, (X,Y), none) = OBJ .
    eq minDistance(none, (X,Y), < OID : Locatable | > CONF) = minDistance(< OID : Locatable | >, (X,Y), CONF) .
    eq minDistance(< OID : Locatable | coordinate : (X,Y) >, (X2,Y2), < OID2 : Locatable | coordinate : (X3, Y3) > CONF) =
        if distance((X3,Y3), (X2,Y2)) < distance((X,Y), (X2,Y2)) then
            minDistance(< OID2 : Locatable | >, (X2,Y2), CONF)
        else
            minDistance(< OID : Locatable | >, (X2,Y2), CONF)
        fi .

    eq distance(< OID : Locatable | coordinate : CO >, < OID2 : Locatable | coordinate : CO2 >) = distance(CO, CO2) .

    ceq withinDistance(< OID : Locatable | >, R, < OID2 : Locatable | coordinate : (X2,Y2) > CONF) =
        < OID2 : Locatable | > withinDistance(< OID : Locatable | >, R, CONF)
        if distance(< OID : Locatable | >, < OID2 : Locatable | >) <= R .
    eq withinDistance(< OID : Locatable | >, R, < OID2 : Locatable | > CONF) = none [owise] .
endom