fmod LOCATION is 
    protecting INT . protecting NAT . protecting FLOAT .
    sorts Location Area Placement .

    subsorts Location Area < Placement .
    op (_ , _) : Int Int -> Location [ctor] .
    op area : Location Location Location Location -> Area [ctor] .
    op failLocation : -> Location [ctor] .

    ***Gives the distance between two points, only works on points that are aligned at at least one of the axes.
    op distance : Location Location -> Nat [comm] .

    vars X X2 Y Y2 : Int .
    
    eq distance((X,Y), (X,Y2)) = max(Y, Y2) - min(Y,Y2) .
    eq distance((X, Y), (X2, Y)) = max(X,X2) - min(X,X2) .
endfm

fmod LIST-LOCATION is
    protecting LOCATION .
    sort List-Location .
    subsort Location < List-Location .
    var LL : List-Location .
    var L : Location .
    op nil : -> List-Location [ctor] .
    op __ : List-Location List-Location -> List-Location [assoc id: nil ctor] .
    op last : List-Location -> List-Location .
    eq last(nil) = nil .
    eq last(LL L) = L .
endfm