load location 
load oidSet

omod LOCATABLE is
    protecting LOCATION .
    protecting OID-SET .

    class Locatable | location : Location .

    subsort String < Oid .

    ***returns the oidset of the objects in the configuration.
    op oidSet : Configuration -> OidSet .

    ***Returns the Locatable object in the Configuration that has the least distance from the location
    op minDistance : Object Location Configuration -> Object .

    ***distance between two locatable objects is the distance between their locations.
    op distance : Object Object -> Rat [comm] .

    ***returns every locatable object within a given range.
    op withinDistance : Object Rat Configuration -> Configuration .

    op getOid : Object -> Oid .

    vars X X2 X3 Y Y2 Y3 : Rat .
    vars OID OID2 : Oid .
    var CONF : Configuration .
    var OBJ : Object .
    vars L L2 : Location .
    var R : Rat .

    eq oidSet(none) = none .
    eq oidSet(< OID : Locatable | > CONF) = OID oidSet(CONF) .
    eq getOid(< OID : Locatable | >) = OID .
    eq minDistance(OBJ, (X,Y), none) = OBJ .
    eq minDistance(none, (X,Y), < OID : Locatable | > CONF) = minDistance(< OID : Locatable | >, (X,Y), CONF) .
    eq minDistance(< OID : Locatable | location : (X,Y) >, (X2,Y2), < OID2 : Locatable | location : (X3, Y3) > CONF) =
        if distance((X3,Y3), (X2,Y2)) < distance((X,Y), (X2,Y2)) then
            minDistance(< OID2 : Locatable | >, (X2,Y2), CONF)
        else
            minDistance(< OID : Locatable | >, (X2,Y2), CONF)
        fi .

    eq distance(< OID : Locatable | location : L >, < OID2 : Locatable | location : L2 >) = distance(L, L2) .

    ceq withinDistance(< OID : Locatable | >, R, < OID2 : Locatable | location : (X2,Y2) > CONF) =
        < OID2 : Locatable | > withinDistance(< OID : Locatable | >, R, CONF)
        if distance(< OID : Locatable | >, < OID2 : Locatable | >) <= R .
    eq withinDistance(< OID : Locatable | >, R, < OID2 : Locatable | > CONF) =
        withinDistance(< OID : Locatable | >, R, CONF)  [owise] .


endom