load location .
load task .
load time-inf .
***Code for message-wrapper is taken from assignment 3 regarding sliding window in maude.
omod MESSAGE-WRAPPER is
  protecting OID-SET .

  sort MsgContent .

  op noContent : -> MsgContent [ctor] .
  op _ยง_ : MsgContent MsgContent -> MsgContent [assoc comm ctor id: noContent] .
  op msg_from_to_ : MsgContent Oid Oid -> Msg [ctor] .
endom
 
omod MESSAGE is including MESSAGE-WRAPPER .
  protecting LIST-LOCATION .
  protecting TASK .
  protecting TIME-INF .
  
  sort DlyMsg .
  subsort Msg < DlyMsg < Configuration .
  subsort TidSet < MsgContent .

  op dly : Msg Time -> DlyMsg [ctor right id: 0] .
  ops obstacleAt_ removed_ : Location -> MsgContent .
  op path : List-Location -> MsgContent .
  ops yielding requestPath noConflict : -> MsgContent .
  op broadcast : Oid MsgContent OidSet -> Configuration .

  op MSG-DELAY : -> Time .


  vars OID OID2 : Oid .
  var MC : MsgContent .
  var OIDS : OidSet .

  eq MSG-DELAY = 1 .
  eq broadcast(OID, MC, none) = none .
  eq broadcast(OID, MC, OID2 OIDS) = dly((msg MC from OID to OID2), MSG-DELAY) broadcast(OID, MC, OIDS) .
endom