fmod NAT-INF is
    protecting NAT .
    sort NatInf .
    subsort Nat < NatInf .

    op natInf : -> NatInf [ctor] .
    
    op _<_ : NatInf NatInf -> Bool [ditto] .
    op _<=_ : NatInf NatInf -> Bool [ditto] .
    op _>_ : NatInf NatInf -> Bool [ditto] .
    op _>=_ : NatInf NatInf -> Bool [ditto] .
    op _+_ : NatInf NatInf -> NatInf [ditto] .

    ops min max : NatInf NatInf -> NatInf [ditto] .

    var N : Nat .
    vars INF : NatInf .

    eq N < natInf = true .
    eq natInf < INF = false .
    eq INF <= natInf = true .
    eq natInf <= N = false .
    eq natInf > N = true . 
    eq INF > natInf = false .
    eq natInf >= INF = true .
    eq N >= natInf = false .
    eq N + natInf = natInf .

    eq max(INF, natInf) = natInf .
    eq min(INF, natInf) = INF .
endfm 