fmod NAT-INF is
    protecting NAT .
        sort Nat-Inf .
        subsort Nat < Nat-Inf .

        op Inf : -> Nat-Inf [ctor] .
        
        op _<_ : Nat-Inf Nat-Inf -> Bool [ditto] .
        op _<=_ : Nat-Inf Nat-Inf -> Bool [ditto] .
        op _>_ : Nat-Inf Nat-Inf -> Bool [ditto] .
        op _>=_ : Nat-Inf Nat-Inf -> Bool [ditto] .

        ops min max : Nat-Inf Nat-Inf -> Nat-Inf [ditto] .

        var N : Nat .
        vars INF : Nat-Inf .

        eq N < Inf = true .
        eq Inf < INF = false .
        eq INF <= Inf = true .
        eq Inf <= N = false .
        eq Inf > N = true . 
        eq INF > Inf = false .
        eq Inf >= INF = true .
        eq N >= Inf = false .

        eq max(INF, Inf) = Inf .
        eq min(INF, Inf) = INF .


endfm 