load locatable .
omod PHYSICAL-OBJ is
    protecting STRING .
    protecting LOCATABLE .
    protecting LIST-COORDINATE .

    class PhysicalObj .
    subclass PhysicalObj < Locatable .

    subsort String < Oid .

    op objectInWay : Coordinate Coordinate Configuration -> Configuration .
    op objectSet : Coordinate Coordinate Configuration -> Configuration .

    vars OID OID2 : String .
    vars L L2 : Coordinate .
    vars X X2 X3 Y Y2 Y3 : Rat .
    var CONF : Configuration .

    eq distance(< OID : PhysicalObj | coordinate : L >, < OID2 : PhysicalObj | coordinate : L2 >) = distance(L, L2) .

    ceq objectSet((X,Y), (X2,Y2), < OID : PhysicalObj | coordinate : (X3,Y3) > CONF) =
        < OID : PhysicalObj | > objectSet((X,Y), (X2,Y2), CONF) 
        if between((X3,Y3), (X,Y) (X2,Y2)) =/= nil .
    eq objectSet((X,Y), (X2,Y2), CONF) = none [owise] .

    ceq objectInWay((X,Y), (X2,Y2), CONF) = minDistance(none, (X,Y), objectSet((X,Y), (X2,Y2), CONF)) 
        if objectSet((X,Y), (X2,Y2), CONF) =/= none .
    eq objectInWay((X,Y), (X2,Y2), CONF) = none [owise] .
endom