load locatable .
load direction .
omod PHYSICAL-OBJ is
    protecting STRING .
    protecting LOCATABLE .
    protecting COORDINATE-LIST .
    protecting DIRECTION .

    class PhysicalObj  .
    subclass PhysicalObj < Locatable .

    subsort String < Oid .

    op objectInWay : Coordinate Coordinate Configuration -> Configuration .
    op inWaySet : Coordinate Coordinate Configuration -> Configuration .
    op getPhysObjs : Configuration -> Configuration .
    op closestPhysObjs : Coordinate Configuration Configuration -> Configuration .
    op $closestPhysObjs : Coordinate Configuration Configuration Direction -> Configuration .

    vars OID OID2 : String .
    vars L L2 : Coordinate .
    vars X X2 X3 Y Y2 Y3 : Rat .
    vars CONF CONF2 : Configuration .

    eq distance(< OID : PhysicalObj | coordinate : L >, < OID2 : PhysicalObj | coordinate : L2 >) = distance(L, L2) .

    ceq inWaySet((X,Y), (X2,Y2), < OID : PhysicalObj | coordinate : (X3,Y3) > CONF) =
        < OID : PhysicalObj | > inWaySet((X,Y), (X2,Y2), CONF) 
        if findPathPair((X3,Y3), (X,Y) (X2,Y2)) =/= nil .
    eq inWaySet((X,Y), (X2,Y2), CONF) = none [owise] .

    ceq objectInWay((X,Y), (X2,Y2), CONF) = 
        minDistance(none, (X,Y), inWaySet((X,Y), (X2,Y2), CONF)) 
        if inWaySet((X,Y), (X2,Y2), CONF) =/= none .
    eq objectInWay((X,Y), (X2,Y2), CONF) = none [owise] .

    eq getPhysObjs(< OID : PhysicalObj | > CONF) = < OID : PhysicalObj | > getPhysObjs(CONF) .
    eq getPhysObjs(CONF) = none [owise] .

    ***Ensure only in cardinal directions.
    ***add helper func?
    eq closestPhysObjs((X,Y), CONF, none) = CONF .
    ceq closestPhysObjs((X,Y), 
            < OID : PhysicalObj | coordinate : (X2,Y2) > CONF,
            < OID2 : PhysicalObj | coordinate : (X3,Y3) > CONF2)
        =
        if distance((X,Y), (X2,Y2)) < distance((X,Y), (X3,Y3))
        then
            closestPhysObjs((X,Y), < OID : PhysicalObj | > CONF, CONF2)
        else
            closestPhysObjs((X,Y), < OID2 : PhysicalObj | > CONF, CONF2)
        fi
        if setDirection((X,Y), (X2,Y2)) == setDirection((X,Y), (X3,Y3)) .
    ceq closestPhysObjs((X,Y), CONF, < OID2 : PhysicalObj | coordinate : (X3,Y3) > CONF2) =
        closestPhysObjs((X,Y), CONF, CONF2)
        if setDirection((X,Y), (X3,Y3)) == noDirection .
    eq closestPhysObjs((X,Y), CONF, < OID : PhysicalObj | > CONF2) =
        closestPhysObjs((X,Y), < OID : PhysicalObj | > CONF, CONF2) [owise] .
endom