fmod RAT-INF is
    protecting RAT .
    sort RatInf .
    subsort Rat < RatInf .

    op ratInf : -> RatInf [ctor] .
    
    op _<_ : RatInf RatInf -> Bool [ditto] .
    op _<=_ : RatInf RatInf -> Bool [ditto] .
    op _>_ : RatInf RatInf -> Bool [ditto] .
    op _>=_ : RatInf RatInf -> Bool [ditto] .
    op _+_ : RatInf RatInf -> RatInf [ditto] .

    ops min max : RatInf RatInf -> RatInf [ditto] .

    var R : Rat .
    vars INF : RatInf .

    eq R < ratInf = true .
    eq ratInf < INF = false .
    eq INF <= ratInf = true .
    eq ratInf <= R = false .
    eq ratInf > R = true . 
    eq INF > ratInf = false .
    eq ratInf >= INF = true .
    eq R >= ratInf = false .
    eq R + ratInf = ratInf .
    ***maybe implement rest of ratinf operators for negative ratinf, but is never used.

    eq max(INF, ratInf) = ratInf .
    eq min(INF, ratInf) = INF .
endfm 