load entity .
load obstacle .

***import state here, or do something else, moving, unmoving , broken?
omod REPRESENTATION-SORTS is
    protecting COORDINATE .
    protecting DIRECTION .
    protecting ENTITY .

    sorts Information Representation .
    subsorts Coordinate Direction State < Information .
    
    op detectedSpeed : Rat -> Information [ctor] . 
endom

view InformationElt from TRIV to REPRESENTATION-SORTS is
    sort Elt to Information .
endv

omod REPRESENTATION is
    protecting SET{InformationElt} .
    protecting OBSTACLE .

    op {_:_|_} : Oid Cid Set{InformationElt} -> Representation [ctor] .

    op getRepCoord : Representation -> Coordinate .
    op getRepOid : Representation -> Oid .
    op isFixable : Representation -> Bool .

    var REP : Representation .
    var OID : Oid .
    var CID : Cid .
    var IS : Set{InformationElt} .
    var CO : Coordinate .
    var INC : IncapacitatedState .

    eq getRepCoord({OID : CID | CO , IS}) = CO .
    eq getRepOid({OID : CID | IS}) = OID .
    
    eq isFixable({OID : CID | INC , IS}) = true .
    eq isFixable({OID : Obstacle | IS}) = true .
    eq isFixable(REP) = false [owise] .
endom


view RepresentationElt from TRIV to REPRESENTATION-SORTS is
    sort Elt to Representation .
endv

omod REPRESENTATION-SET is
    protecting REPRESENTATION .
    protecting SET{RepresentationElt} .

    op _in_ : Oid Set{RepresentationElt} -> Bool .

    var OID : Oid .
    var CID : Cid .
    var REPS : Set{RepresentationElt} .
    var IS : Set{InformationElt} .
    
    eq OID in ({OID : CID | IS} , REPS) = true .
    eq OID in REPS = false [owise] .
endom