load location .
fmod ROAD is
    protecting LIST-LOCATION .
    protecting RAT .

    sorts Road RoadSet .
    subsort Road < RoadSet .

    ***RoadSet constructors. A road is defined by two coordinates on the same axis.
    op {__} : Location Location -> Road [ctor comm] .
    op es : -> RoadSet [ctor] .
    op __ : RoadSet RoadSet -> RoadSet [assoc comm id: es] .

    op findRoad : List-Location RoadSet -> RoadSet .
    op $addRoad : Location Road RoadSet -> RoadSet .
    op addRoad : Location Road RoadSet -> RoadSet .
    ***Checks if the first rat is in the interval between the two others.
    op _inRange(_,_) : Rat Rat Rat -> Bool .
    op _inRange(_) : Location Road -> Bool .
    op _\_ : RoadSet RoadSet -> RoadSet .
    op commonIntersection : Road Road -> Bool [comm] .
    op size : RoadSet -> Nat .

    eq findRoad((X,Y) LL, es) = es .
    eq findRoad(nil, ROS) = es .
    
    ceq findRoad((X,Y) LL, {(X2,Y2) (X3,Y3)} ROS) = {(X2,Y2) (X3,Y3)} findRoad((X,Y) LL, ROS) if (X,Y) inRange({(X2,Y2) (X3,Y3)}) .
    eq findRoad((X,Y) LL, {(X2,Y2) (X3,Y3)} ROS) = findRoad(LL, {(X2,Y2) (X3,Y3)} ROS) [owise] .
    eq addRoad((X,Y), {(X2,Y2) (X3,Y3)}, {(X2,Y2) (X3,Y3)} ROS) = {(X,Y) (X2,Y2)} {(X,Y) (X3,Y3)} ROS .
    eq addRoad((X,Y), {(X2,Y2) (X3,Y3)}, ROS) = {(X,Y) (X2,Y2)} {(X,Y) (X3,Y3)} ROS [owise] .

    vars R R2 R3 : Rat .
    vars X X2 X3 Y Y2 Y3 : Rat .
    vars ROS ROS2 : RoadSet .
    vars RO RO2 : Road .
    var LL : List-Location .

    eq {(X,Y) (X2,Y2)} {(X,Y) (X2,Y2)} = {(X,Y) (X2,Y2)} .

    ceq R inRange(R2, R3) = true if R <= max(R2,R3) and R >= min(R2,R3) .
    eq R inRange(R2, R3) = false [owise] .

    ceq (X,Y) inRange({(X2,Y2) (X3,Y3)}) = true if X inRange(X2,X3) and Y inRange(Y2,Y3) .
    eq (X,Y) inRange({(X2,Y2) (X3,Y3)}) = false [owise] .

    eq ({(X,Y) (X2,Y2)} ROS) \ ({(X,Y) (X2,Y2)} ROS2) = ROS \ ROS2 .
    eq ROS \ ROS2 = ROS [owise] .

    eq commonIntersection({(X,Y) (X2,Y2)}, {(X2,Y2) (X3,Y3)}) = true .
    eq commonIntersection(RO, RO2) = false [owise] .

    eq size(es) = 0 .
    eq size(RO ROS) = 1 + size(ROS) .
endfm
