***This file contains the sorts and custom operators that are used in multiple other modules.
omod SORTS is
    protecting STRING .
    sort Level .
    sorts Water Fertilizer .
    sort Content .
    sorts Grain Vegetable Fruit Produce .
    sorts Empty Full .
    subsorts Grain Vegetable Fruit < Produce .
    subsorts Empty Produce < Content .
    subsort String < Oid .

    ops low good : -> Level [ctor] .
    op empty : -> Empty [ctor] .
    op full : -> Full [ctor] .
    op water : -> Water [ctor] .
    op fertilizer : -> Fertilizer [ctor] .
    ops salad potatoes turnips pepper tomatoes cucumbers: -> Vegetable .
    ops wheat rye : -> Grain .
    op peaches : -> Fruit .

endom