***This file contains the sorts and custom operators that are used in multiple other modules.
omod SORTS is
    protecting STRING .
    sort Level .
    sorts Water Fertilizer .
    sort Content .
    sorts Grain Vegetable Fruit Produce .
    sorts Empty Full .
    subsorts Grain Vegetable Fruit < Produce .
    subsorts Empty Produce < Content .
    subsort String < Oid .
    sort Direction .
    sort Tid .

    ops north east south west : -> Direction [ctor] .
    ops low good : -> Level [ctor] .
    op empty : -> Empty [ctor] .
    op full : -> Full [ctor] .
    op water : -> Water [ctor] .
    op fertilizer : -> Fertilizer [ctor] .
    ops salad potatoes turnips pepper tomatoes cucumbers: -> Vegetable [ctor] .
    ops wheat rye : -> Grain [ctor] .
    op peaches : -> Fruit [ctor] .
    op [_,_] : Oid Nat -> Tid .

    op opposite : Direction Direction -> Bool [comm] .

    vars D D2 : Direction .
    
    eq opposite(north, south) = true .
    eq opposite(east, west) = true .
    eq opposite(D, D2) = false [owise] .
endom