load time-inf .
omod SYSTEM-VARS is
    protecting TIMER .

    ops SAFE-SPEED MAX-SPEED : -> Rat .
    ops SAFE-TIME EMERGENCY-TIME REMOVAL-TIME REPAIR-TIME : -> Time .
    ops WORK-RANGE FINAL-RANGE : -> Rat .
    op MSG-DELAY : -> Time .
    op ROBOT-SIZE : -> Rat .

    op AUCTION-TIMER : -> Timer .

    eq AUCTION-TIMER = [cur: 10 - base: 10] .
    eq WORK-RANGE = 1 .
    eq REMOVAL-TIME = 5 .
    eq REPAIR-TIME = 5 .
    eq SAFE-SPEED = 1 .
    eq MAX-SPEED = 5 .
    eq SAFE-TIME = 5 .
    eq EMERGENCY-TIME = 3 .
    eq ROBOT-SIZE = 1 .
    eq MSG-DELAY = 1 .
endom    
