load time-inf .
omod SYSTEM-VARS is
    protecting TIMER .

    ops SAFE-SPEED MAX-SPEED FIELD-SPEED : -> Rat .
    ops SAFE-TIME EMERGENCY-TIME REMOVAL-TIME REPAIR-TIME : -> Time .
    ops RESUPPLY-TIME UNLOAD-TIME : -> Time .
    ops WORK-RANGE FINAL-RANGE : -> Rat .
    ops FINAL-RANGE : -> Rat .
    op MSG-DELAY : -> Time .
    op ROBOT-SIZE : -> Rat .

    ops AUCTION-TIMER YIELD-TIMER : -> Timer .

    eq AUCTION-TIMER = [cur: 10 - base: 10] .
    eq YIELD-TIMER = [cur: 100 - base: 100] .
    eq FIELD-SPEED = 1 .
    eq WORK-RANGE = 1 .
    eq REMOVAL-TIME = 5 .
    eq REPAIR-TIME = 5 .
    eq RESUPPLY-TIME = 10 .
    eq UNLOAD-TIME = 7 .
    eq SAFE-SPEED = 1 .
    eq MAX-SPEED = 5 .
    eq SAFE-TIME = 5 .
    eq EMERGENCY-TIME = 3 .
    eq ROBOT-SIZE = 1 .
    eq MSG-DELAY = 1 .
    eq FINAL-RANGE = 2 .
endom    
