load coordinate .
load mset .

omod TASK-SORTS is
    protecting COORDINATE .

    sorts WorkerTask TransporterTask TaskType .
    sort Tid .
    sort TaskStatus .

    subsort Tid < TaskStatus .
    subsorts WorkerTask TransporterTask < TaskType .

    ops wateringTask fertilizeTask plantTask resupplyTask : -> WorkerTask [ctor] .
    ops fixAt_ : Coordinate -> WorkerTask [ctor] .
    ops harvestTask unloadTask : -> TransporterTask [ctor] .

    op [_,_] : Oid TaskType -> Tid [ctor] .
    op noTask : -> TaskStatus [ctor] .
endom

view TaskTypeElt from TRIV to TASK-SORTS is
    sort Elt to TaskType .
endv

view TidElt from TRIV to TASK-SORTS is
    sort Elt to Tid .
endv

omod TASK-MSET is
    protecting SET{TaskTypeElt} .
    protecting MSET{TidElt} .
endom 
