load time-inf .
load mset .
omod TIMER is
    protecting TIME-INF .

    sort Timer .

    op [cur:_- base:_] : Time Time -> Timer [ctor] .
    op reset : Timer -> Timer .
    op decrease : Timer Time -> Timer .
    op expired : Timer -> Bool .

    vars TIME TIME2 TIME3 : Time .
    var TR : Timer .

    eq reset([cur: TIME - base: TIME2]) = [cur: TIME2 - base: TIME2] .

    ***Is monus really necessary here? Time is never supposed to be above the remaining time of a timer.
    eq decrease([cur: TIME - base: TIME2], TIME3) = [cur: TIME monus TIME3 - base: TIME2] .

    eq expired([cur: TIME - base: TIME2]) = TIME == 0 .
endom

view TimerElt from TRIV to TIMER is
    sort Elt to Timer .
endv

omod TIMER-MSET is
    protecting MSET{TimerElt} .

    ***TODO: rename minTimer to indicate it returns a timevalue not  a timer.
    op minTimer : MSet{TimerElt} -> Time .
    op getTimers : Object -> MSet{TimerElt} .

    ***Gettimers and decreasetimers should be moved to superclass of Field and Robot.
    var MSTR : MSet{TimerElt} .
    vars TIME TIME2 : Time .

    ***TODO: move this operation to superclass of field and robot.
    op decreaseTimers : Object Time -> Object .

    eq minTimer(empty) = ratInf .
    eq minTimer(([cur: TIME - base: TIME2] MSTR)) = min(TIME, minTimer(MSTR)) .
endom