fmod TIME-INF is 
    protecting RAT .
    sorts Time TimeInf .
    subsorts Rat < Time < TimeInf .
    sort timeInterval .

    op inf : -> TimeInf [ctor] .
    op interval : TimeInf TimeInf -> timeInterval [ctor] .
    op intervalOverlap : timeInterval timeInterval -> Bool [comm] .

    op _<_ : TimeInf TimeInf -> Bool [ditto] .
    op _<=_ : TimeInf TimeInf -> Bool [ditto] .
    op _>_ : TimeInf TimeInf -> Bool [ditto] .
    op _>=_ : TimeInf TimeInf -> Bool [ditto] .

    vars T T' T2 T2' : Time .
    vars INF INF' : TimeInf .

    eq T < inf = true .
    eq inf < INF = false .
    eq INF <= inf = true .
    eq inf <= T = false .
    eq inf > T = true . 
    eq INF > inf = false .
    eq inf >= INF = true .
    eq T >= inf = false .
    
    ops min max : TimeInf TimeInf -> TimeInf [ditto] .
    eq max(INF, inf) = inf .
    eq min(INF, inf) = INF .

    ceq intervalOverlap(interval(T, T'), interval(T2, T2')) = true if T <= T2 and T2 <= T' .
    eq intervalOverlap(interval(T, T'), interval(T2, T2')) = false [owise] .
endfm 
