load rat-inf .

fmod TIME-INF is 
    protecting RAT-INF .

    sorts Time TimeInf .

    subsort Rat < Time .
    subsorts RatInf Time < TimeInf .

    op _<_ : TimeInf TimeInf -> Bool [ditto] .
    op _<=_ : TimeInf TimeInf -> Bool [ditto] .
    op _>_ : TimeInf TimeInf -> Bool [ditto] .
    op _>=_ : TimeInf TimeInf -> Bool [ditto] .
    op _monus_ : Time Time -> Time .
    ops min max : TimeInf TimeInf -> TimeInf [ditto] .

    vars TIME TIME' TIME2 TIME2' : Time .
    vars INF INF' : TimeInf .

    eq TIME < ratInf = true .
    eq ratInf < INF = false .
    eq INF <= ratInf = true .
    eq ratInf <= TIME = false .
    eq ratInf > TIME = true . 
    eq INF > ratInf = false .
    eq ratInf >= INF = true .
    eq TIME >= ratInf = false .

    
    eq max(INF, ratInf) = ratInf .
    eq min(INF, ratInf) = INF .

    eq TIME monus TIME2 = if (TIME - TIME2) < 0 then 0 else TIME - TIME2 fi .
endfm 

omod TIMER is
    protecting TIME-INF .

    sort Timer .

    op [cur:_- base:_] : Time Time -> Timer [ctor] .
    op reset : Timer -> Timer .
    op decrease : Timer Time -> Timer .
    op expired : Timer -> Bool .

    vars TIME TIME2 TIME3 : Time .
    var TR : Timer .

    eq reset([cur: TIME - base: TIME2]) = [cur: TIME2 - base: TIME2] .

    ***Is monus really necessary here? Time is never supposed to be above the remaining time of a timer.
    eq decrease([cur: TIME - base: TIME2], TIME3) = [cur: TIME monus TIME3 - base: TIME2] .

    eq expired([cur: TIME - base: TIME2]) = TIME == 0 .
endom

view Timer from TRIV to TIMER is
    sort Elt to Timer .
endv

omod TIMER-SET is
    protecting SET{Timer} .

    op minTimer : Set{Timer} -> Time .

    ***Gettimers and decreasetimers should be moved to superclass of Field and Robot.
    var STR : Set{Timer} .
    vars TIME TIME2 : Time .


    op getTimers : Object -> Set{Timer} .
    op decreaseTimers : Object Time -> Object .

    eq minTimer(empty) = ratInf .
    eq minTimer(([cur: TIME - base: TIME2], STR)) = min(TIME, minTimer(STR)) .
endom