load rat-inf .

fmod TIME-INF is 
    protecting RAT-INF .

    sorts Time TimeInf .

    subsort Rat < Time .
    subsorts RatInf Time < TimeInf .

    op _<_ : TimeInf TimeInf -> Bool [ditto] .
    op _<=_ : TimeInf TimeInf -> Bool [ditto] .
    op _>_ : TimeInf TimeInf -> Bool [ditto] .
    op _>=_ : TimeInf TimeInf -> Bool [ditto] .
    op _monus_ : Time Time -> Time .
    ops min max : TimeInf TimeInf -> TimeInf [ditto] .

    vars TIME TIME' TIME2 TIME2' : Time .
    vars INF INF' : TimeInf .

    eq TIME < ratInf = true .
    eq ratInf < INF = false .
    eq INF <= ratInf = true .
    eq ratInf <= TIME = false .
    eq ratInf > TIME = true . 
    eq INF > ratInf = false .
    eq ratInf >= INF = true .
    eq TIME >= ratInf = false .

    
    eq max(INF, ratInf) = ratInf .
    eq min(INF, ratInf) = INF .

    eq TIME monus TIME2 = if (TIME - TIME2) < 0 then 0 else TIME - TIME2 fi .
endfm 

