Date : 2024-10-28 16:30:54
Directory : c:\Users\samue\MASTER
Total : 8 files,  73 codes, 14 comments, 37 blanks, all 124 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          4 |         68 |          0 |         26 |         94 |
| Maude    |          3 |          4 |         14 |         11 |         29 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |          8 |         73 |         14 |         37 |        124 |
| . (Files)                                                                |          3 |          4 |         14 |         11 |         29 |
| .VSCodeCounter                                                           |          5 |         69 |          0 |         26 |         95 |
| .VSCodeCounter\2024-10-24_15-06-33                                       |          5 |         69 |          0 |         26 |         95 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\samue\MASTER\.VSCodeCounter\2024-10-24_15-06-33\details.md      | Markdown |         33 |          0 |          6 |         39 |
| c:\Users\samue\MASTER\.VSCodeCounter\2024-10-24_15-06-33\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| c:\Users\samue\MASTER\.VSCodeCounter\2024-10-24_15-06-33\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| c:\Users\samue\MASTER\.VSCodeCounter\2024-10-24_15-06-33\results.json    | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\samue\MASTER\.VSCodeCounter\2024-10-24_15-06-33\results.md      | Markdown |         14 |          0 |          7 |         21 |
| c:\Users\samue\MASTER\field.maude                                        | Maude    |          3 |          0 |          2 |          5 |
| c:\Users\samue\MASTER\robot.maude                                        | Maude    |          1 |          8 |          7 |         16 |
| c:\Users\samue\MASTER\timedFarm.maude                                    | Maude    |          0 |          6 |          2 |          8 |
| Total                                                                    |          |         73 |         14 |         37 |        124 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+